<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="338.0" minWidth="600.0" prefHeight="569.0" prefWidth="920.0" styleClass="backgroundMid" stylesheets="@../assets/resources/KinalStoreCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pauloalvarez.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="579.0" fitWidth="930.0" layoutX="-5.0" layoutY="-4.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="-4.0">
         <image>
            <Image url="@../assets/images/Fondo%20Kinal%20Store.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="50.0" />
         </effect>
      </ImageView>
      <MenuBar layoutY="2.0" minHeight="25.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" stylesheets="@../assets/resources/KinalStoreCSS.css" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Módulo">
               <items>
                  <MenuItem fx:id="btnProveedores" mnemonicParsing="false" onAction="#menuBarHandler" text="Proveedores" />
                  <MenuItem fx:id="btnEmpleados" mnemonicParsing="false" onAction="#menuBarHandler" text="Empleados" />
                  <MenuItem fx:id="btnClientes" mnemonicParsing="false" onAction="#menuBarHandler" text="Clientes" />
                  <MenuItem fx:id="btnCompras" mnemonicParsing="false" onAction="#menuBarHandler" text="Compras" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Reporte">
               <items>
                  <MenuItem fx:id="btnInventario" mnemonicParsing="false" onAction="#menuBarHandler" text="Inventario" />
                  <MenuItem fx:id="btnQuejas" disable="true" mnemonicParsing="false" onAction="#menuBarHandler" text="Quejas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem fx:id="btnProgramador" mnemonicParsing="false" onAction="#menuBarHandler" text="Acerca De" />
                  <MenuItem fx:id="btnAyuda" disable="true" mnemonicParsing="false" onAction="#menuBarHandler" text="Ayuda de Kinal Store" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="89.0" layoutY="213.0" prefHeight="144.0" prefWidth="743.0" styleClass="backgroundRoundClear" stylesheets="@../assets/resources/KinalStoreCSS.css">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/KinalStoreLogoRedondo.png" />
               </image>
            </ImageView>
            <Label layoutX="144.0" layoutY="5.0" maxHeight="120.0" minHeight="104.0" prefHeight="114.0" prefWidth="587.0" text="Kinal Store" textFill="#f2f2f7">
               <font>
                  <Font name="Arial" size="120.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
