<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="432.0" prefWidth="790.0" styleClass="backgroundDark" stylesheets="@../assets/resources/KinalStoreCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pauloalvarez.controller.MenuProveedoresController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="90.0" maxWidth="790.0" prefHeight="90.0" prefWidth="790.0" styleClass="backgroundMid" stylesheets="@../assets/resources/KinalStoreCSS.css" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-2.0">
         <children>
            <HBox alignment="CENTER" layoutX="1.0" prefHeight="90.0" prefWidth="790.0">
               <children>
                  <Button fx:id="btnAgregarP" alignment="CENTER" contentDisplay="TOP" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#agregar" prefHeight="75.0" prefWidth="75.0" text="Agregar" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="imgAgregarP" fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/selecPersonaMas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEliminarP" alignment="CENTER" contentDisplay="TOP" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="75.0" prefWidth="75.0" text="Eliminar" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="imgEliminarP" fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/selecPersonaMenos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEditarP" alignment="CENTER" contentDisplay="TOP" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#editar" onMouseClicked="#seleccionarElemento" prefHeight="75.0" prefWidth="75.0" text="Editar" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="imgEditarP" fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/selecEditar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnReporteP" alignment="CENTER" contentDisplay="TOP" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#reporte" prefHeight="75.0" prefWidth="75.0" text="Reporte" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/selecReporte.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="btnRegresar" alignment="CENTER" contentDisplay="TOP" layoutX="9.0" layoutY="9.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#cambiarMenu" prefHeight="75.0" prefWidth="75.0" styleClass="cancelButton" text="Regresar" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/flechaIzquierda.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="27.0" layoutY="109.0" prefHeight="433.0" prefWidth="736.0" styleClass="innerPane" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="108.0">
         <children>
            <GridPane layoutX="468.0" layoutY="27.0" maxHeight="240.0" maxWidth="241.0" prefHeight="240.0" prefWidth="241.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="ID:" textFill="#f2f2f7">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Nombres:" textFill="#f2f2f7" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Apellidos:" textFill="#f2f2f7" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Dirección:" textFill="#f2f2f7" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Razón Social:" textFill="#f2f2f7" GridPane.rowIndex="5">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Contacto Prinicpal:" textFill="#f2f2f7" GridPane.rowIndex="6">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="NIT:" textFill="#f2f2f7" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Página Web:" textFill="#f2f2f7" GridPane.rowIndex="7">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCodigoP" disable="true" GridPane.columnIndex="1" />
                  <TextField fx:id="txtNombresP" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtApellidosP" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtNITP" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtDireccionP" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtRazonSocialP" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="txtContactoPrincipalP" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="txtPaginaWebP" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
            <TableView fx:id="tblProveedores" layoutX="27.0" layoutY="27.0" prefHeight="240.0" prefWidth="421.0">
              <columns>
                <TableColumn fx:id="colCodigoP" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colNombresP" prefWidth="100.0" text="Nombres" />
                  <TableColumn fx:id="colApellidosP" prefWidth="100.0" text="Apellidos" />
                  <TableColumn fx:id="colNITP" prefWidth="70.0" text="NIT" />
                  <TableColumn fx:id="colDireccionP" prefWidth="150.0" text="Dirección" />
                  <TableColumn fx:id="colRazonSocialP" prefWidth="150.0" text="Razón Social" />
                  <TableColumn fx:id="colContactoPrincipal" prefWidth="150.0" text="Contacto Principal" />
                  <TableColumn fx:id="colPaginaWeb" prefWidth="150.0" text="Página Web" />
              </columns>
            </TableView>
         </children></Pane>
      <HBox layoutX="323.0" layoutY="97.0" prefHeight="21.0" prefWidth="145.0" styleClass="menuChangePane" AnchorPane.topAnchor="97.0">
         <children>
            <Label minHeight="20.0" prefHeight="24.0" prefWidth="75.0" styleClass="menuChangeTile" text="Proveedores" textAlignment="CENTER" />
            <Button fx:id="cambiarSubMenu" mnemonicParsing="false" onAction="#cambiarMenu" prefHeight="20.0" prefWidth="70.0" styleClass="menuChangeButton" text="Contacto(s)" />
         </children>
      </HBox>
   </children>
</AnchorPane>
