<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="519.0" prefWidth="790.0" styleClass="backgroundDark" stylesheets="@../assets/resources/KinalStoreCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pauloalvarez.controller.MenuProveedorContactoController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="90.0" maxWidth="790.0" prefHeight="90.0" prefWidth="790.0" styleClass="backgroundMid" stylesheets="@../assets/resources/KinalStoreCSS.css" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-2.0">
         <children>
            <HBox alignment="CENTER" layoutX="1.0" prefHeight="90.0" prefWidth="790.0">
               <children>
                  <Button fx:id="btnAgregarCP" alignment="CENTER" contentDisplay="TOP" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#agregar" prefHeight="75.0" prefWidth="75.0" text="Agregar" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="imgAgregarCP" fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/selecPersonaMas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEliminarCP" alignment="CENTER" contentDisplay="TOP" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#eliminar" onMouseClicked="#seleccionarElemento" prefHeight="75.0" prefWidth="75.0" text="Eliminar" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="imgEliminarCP" fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/selecPersonaMenos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEditarCP" alignment="CENTER" contentDisplay="TOP" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#editar" onMouseClicked="#seleccionarElemento" prefHeight="75.0" prefWidth="75.0" text="Editar" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="imgEditarCP" fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/selecEditar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnReporte" alignment="CENTER" contentDisplay="TOP" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#reporte" prefHeight="75.0" prefWidth="75.0" text="Reporte" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/selecReporte.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="btnRegresar" alignment="CENTER" contentDisplay="TOP" layoutX="9.0" layoutY="9.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#cambiarMenu" prefHeight="75.0" prefWidth="75.0" styleClass="cancelButton" text="Regresar" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/flechaIzquierda.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="27.0" layoutY="109.0" prefHeight="433.0" prefWidth="736.0" styleClass="innerPane" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="108.0">
         <children>
            <TableView fx:id="tblTelefonoProveedor" layoutX="27.0" layoutY="27.0" prefHeight="150.0" prefWidth="411.0">
              <columns>
                <TableColumn fx:id="colCodigoTelefonoP" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colNumeroPrincipalP" prefWidth="150.0" text="No. Principal" />
                  <TableColumn fx:id="colNumeroSecundarioP" prefWidth="150.0" text="No. Secundario" />
                  <TableColumn fx:id="colObservacionesTelefonoP" prefWidth="150.0" text="Observaciones" />
                  <TableColumn fx:id="colCodigoProveedorTelefono" prefWidth="75.0" text="Proveedor" />
              </columns>
            </TableView>
            <GridPane layoutX="458.0" layoutY="27.0" maxHeight="150.0" maxWidth="251.0" prefHeight="150.0" prefWidth="251.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="111.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtCodigoTelefonoP" disable="true" GridPane.columnIndex="1" />
                  <TextField fx:id="txtNumeroPrincipalP" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtNumeroSecundarioP" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtObservacionesP" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="ID:" textFill="#f2f2f7">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="ID:" textFill="#f2f2f7">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Número Principal:" textFill="#f2f2f7" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Número Secundario:" textFill="#f2f2f7" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Observaciones:" textFill="#f2f2f7" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Proveedor:" textFill="#f2f2f7" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbxCodigoProveedorTelefono" disable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <GridPane layoutX="502.0" layoutY="204.0" maxHeight="120.0" maxWidth="207.0" prefHeight="120.0" prefWidth="207.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="67.0" minWidth="10.0" prefWidth="67.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtCodigoEmailP" disable="true" GridPane.columnIndex="1" />
                  <TextField fx:id="txtEmailP" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtDescripcionEmailP" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="ID:" textFill="#f2f2f7">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="E-Mail:" textFill="#f2f2f7" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Descripción:" textFill="#f2f2f7" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Proveedor:" textFill="#f2f2f7" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbxCodigoProveedorEmail" disable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <TableView fx:id="tblEmailProveedor" layoutX="27.0" layoutY="204.0" prefHeight="150.0" prefWidth="411.0">
               <columns>
                  <TableColumn fx:id="colCodigoEmailP" prefWidth="50.0" text="ID" />
                  <TableColumn fx:id="colEmailP" prefWidth="150.0" text="E-Mail" />
                  <TableColumn fx:id="colDescripcionEmailP" prefWidth="150.0" text="Descripción" />
                  <TableColumn fx:id="colCodigoProveedorEmail" prefWidth="75.0" text="Proveedor" />
               </columns>
            </TableView>
            <Line endX="580.0" layoutX="128.0" layoutY="191.0" startX="-100.0" stroke="#48484a" />
         </children></Pane>
      <HBox layoutX="323.0" layoutY="97.0" prefHeight="21.0" prefWidth="145.0" styleClass="menuChangePane" AnchorPane.topAnchor="97.0">
         <children>
            <Button fx:id="cambiarSubMenu" mnemonicParsing="false" onAction="#cambiarMenu" prefHeight="20.0" prefWidth="75.0" styleClass="menuChangeButton" text="Proveedores" />
            <Label minHeight="20.0" prefHeight="24.0" prefWidth="70.0" styleClass="menuChangeTile" text="Contacto(s)" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</AnchorPane>
