<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="392.0" prefWidth="790.0" styleClass="backgroundDark" stylesheets="@../assets/resources/KinalStoreCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pauloalvarez.controller.MenuTipoEmpleadoController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="90.0" maxWidth="790.0" prefHeight="90.0" prefWidth="790.0" styleClass="backgroundMid" stylesheets="@../assets/resources/KinalStoreCSS.css" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-2.0">
         <children>
            <HBox alignment="CENTER" layoutX="1.0" prefHeight="90.0" prefWidth="790.0">
               <children>
                  <Button fx:id="btnAgregarCE" alignment="CENTER" contentDisplay="TOP" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#agregar" prefHeight="75.0" prefWidth="75.0" text="Agregar" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="imgAgregarCE" fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/selecPersonaMas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEliminarCE" alignment="CENTER" contentDisplay="TOP" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="75.0" prefWidth="75.0" text="Eliminar" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="imgEliminarCE" fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/selecPersonaMenos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEditarCE" alignment="CENTER" contentDisplay="TOP" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#editar" onMouseClicked="#seleccionarElemento" prefHeight="75.0" prefWidth="75.0" text="Editar" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="imgEditarCE" fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/selecEditar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnReporteCE" alignment="CENTER" contentDisplay="TOP" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#reporte" prefHeight="75.0" prefWidth="75.0" text="Reporte" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/selecReporte.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="btnRegresar" alignment="CENTER" contentDisplay="TOP" layoutX="9.0" layoutY="9.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#cambiarMenu" prefHeight="75.0" prefWidth="75.0" styleClass="cancelButton" text="Regresar" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/flechaIzquierda.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="27.0" layoutY="109.0" prefHeight="433.0" prefWidth="736.0" styleClass="innerPane" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="108.0">
         <children>
            <TableView fx:id="tblCargosEmpleado" layoutX="27.0" layoutY="27.0" prefHeight="200.0" prefWidth="415.0">
               <columns>
                  <TableColumn fx:id="colCodigoCE" prefWidth="50.0" text="ID" />
                  <TableColumn fx:id="colNombreCE" prefWidth="150.0" text="Nombre del Puesto" />
                  <TableColumn fx:id="colDescripciónCE" prefWidth="250.0" text="Descripción" />
               </columns>
            </TableView>
            <GridPane layoutX="462.0" layoutY="27.0" prefHeight="90.0" prefWidth="247.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="ID:" textFill="#f2f2f7">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Nombre del Puesto:" textFill="#f2f2f7" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Descripción:" textFill="#f2f2f7" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCodigoCE" disable="true" GridPane.columnIndex="1" />
                  <TextField fx:id="txtNombreCE" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtDescripcionCE" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children></Pane>
      <HBox layoutX="331.0" layoutY="97.0" prefHeight="21.0" prefWidth="128.0" styleClass="menuChangePane" AnchorPane.topAnchor="97.0">
         <children>
            <Button fx:id="cambiarSubMenu" mnemonicParsing="false" onAction="#cambiarMenu" prefHeight="20.0" prefWidth="67.0" styleClass="menuChangeButton" text="Empleados" />
            <Label minHeight="20.0" prefHeight="24.0" prefWidth="59.0" styleClass="menuChangeTile" text="Puestos" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</AnchorPane>
